{
  "dotnet.defaultSolution": "./src/Schedulr.sln",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "buildtransitive",
    "contentfiles",
    "msbuild",
    "reportgenerator",
    "reporttypes",
    "Schedulr",
    "targetdir"
  ]
}